<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>CSS Exercise 5</title>
	<link rel="stylesheet" href="style.css">
  <style>
  	
  </style>
</head>
<body>
	<!-- Do not touch the HTML please -->
	<div class="container">
		<div class="interior div1"></div>
		<div class="interior div2"></div>
		<div class="interior div3"></div>
		<div class="interior div4"></div>
		<div class="interior div5"></div>
	</div>
</body>
</html>